<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   
    android:background="@drawable/sfondo_new_wish2"
  >
        
   <ImageView
        android:id="@+id/omino_attivita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="315dp"
        android:layout_marginLeft="23dp"
        android:src="@drawable/omino_run" /> 
        
   <!--  altre icone attività
   android:src="@drawable/omino_run"
   android:src="@drawable/omino_ride"
   android:src="@drawable/omino_rise"
   android:src="@drawable/omino_swim"
   omino_run
   omino_avatar_attivo
   
    -->
        
   <TextView
        android:id="@+id/KmAttivita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="295dp"
        android:layout_marginLeft="111dp"
        android:text="Running 10km"
         android:textSize="30sp"
        android:textColor="@color/verde_scuro"/>
    
    
   <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/ImmagineFriend"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="443dp"
        android:layout_marginLeft="21dp"
        android:src="@drawable/hysen"
        app:border_color="@color/blu_man"
        app:border_width="2dp"
        app:shadow="false" />
   
   <TextView
        android:id="@+id/nomeFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="111dp"
        android:text="NameFriend"
        android:textSize="30sp"
        android:textColor="@color/verde_scuro"/>
   
    <TextView
        android:id="@+id/scrittaPunti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="469dp"
        android:layout_marginLeft="113dp"
        android:text="Points"
        android:textSize="17sp"
        android:textColor="@color/placeholder"/>
    <TextView
        android:id="@+id/punti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="489dp"
        android:layout_marginLeft="125dp"
        android:text="0"
        android:textSize="20sp"
        android:textColor="@color/placeholder"/>   
     <TextView
        android:id="@+id/scrittaWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="469dp"
        android:layout_marginLeft="178dp"
        android:text="Winner"
        android:textSize="17sp"
        android:textColor="@color/placeholder"/>
     <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="489dp"
        android:layout_marginLeft="192dp"
        android:text="0%"
        android:textSize="20sp"
        android:textColor="@color/placeholder"/>   
     <TextView
        android:id="@+id/scrittaLoser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="469dp"
        android:layout_marginLeft="253dp"
        android:text="Loser"
        android:textSize="17sp"
        android:textColor="@color/placeholder"/>
     <TextView
        android:id="@+id/loser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="489dp"
        android:layout_marginLeft="261dp"
        android:text="0%"
        android:textSize="20sp"
        android:textColor="@color/placeholder"/>                 
    

    <ImageButton
       android:id="@+id/m_letsgo"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="585dp"  
	   android:src="@drawable/m_bot_letsgo"/>
      
  
    
</RelativeLayout>

<!-- 






<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   
    android:background="@drawable/sfondo_gender"
  >
        
     <ImageView 
		android:id="@+id/testata_new_wish"
		android:src="@drawable/testa_new_wish"
        android:layout_width="match_parent"
    	android:layout_height="275dp"/>
     
    <ImageButton
       android:id="@+id/m_letsgo"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="577dp"  
	   android:src="@drawable/m_bot_letsgo"/>
     
      
  
    
</RelativeLayout>



 -->