<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:background="@drawable/sfondo_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    
   <ImageView
         android:id="@+id/img_adv_transformer"
         android:layout_width="150dp"
         android:layout_height="150dp"
	     android:layout_marginTop="150dp"
         android:layout_centerHorizontal="true"
         android:src="@drawable/img_adv_transformer" />
    
    
    
     <ImageView
         
         android:id="@+id/scritta_adv2"
         android:layout_width="match_parent"
         android:layout_height="150dp"
         android:layout_marginTop="300dp"
         android:src="@drawable/scritta_adv2" />

     <ImageButton
         android:id="@+id/bot_grazie"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="475dp"
         android:layout_centerHorizontal="true"
         android:background="#EEEEEE"
         android:src="@drawable/bot_grazie" />

</RelativeLayout>