<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:background="@drawable/popupbadgevinta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <ImageButton
        android:id="@+id/bt_thanks2"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="65dp"
        android:layout_marginBottom="55dp"
        android:src="@drawable/bt_thanks" />

</LinearLayout>
