<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   
    android:background="@drawable/sfondo_progress">
<!--        
   <ImageView
        android:id="@+id/cerchio_grigio"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:layout_marginTop="72dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cerchio_grigio" /> 
          
      <ImageView
        android:id="@+id/cerchio_attivita"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="76dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cerchio_iwish" /> 
        
  <ImageButton 
        android:id="@+id/bott_omino"
        android:src="@drawable/omino"
        android:background="@color/sfondo"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
  
  
   <ImageButton
        android:id="@+id/bot_calendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:background="@color/sfondo"
        android:src="@drawable/bot_cal1" />      
  
 <ImageButton
        android:id="@+id/bot_programma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="120dp"
        android:background="@color/sfondo"
        android:src="@drawable/bot_prog1" />

   
   <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/cerchio"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="202dp"
        android:layout_marginLeft="27dp"
        android:src="@drawable/hysen"
        app:border_color="@color/giallo"
        app:border_width="2dp"
        app:shadow="false" />
   --> 
    <TextView
        android:id="@+id/heart_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="122dp"
        android:text=" --"
        android:textSize="20sp"
        android:textColor="@color/bianco"/>   
     <TextView
        android:id="@+id/heart_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="204dp"
        android:text=" --"
        android:textSize="20sp"
        android:textColor="@color/bianco"/>   
     <TextView
        android:id="@+id/heart_med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="284dp"
        android:text=" --"
        android:textSize="20sp"
        android:textColor="@color/bianco"/>                 
   
  <ImageView
        android:id="@+id/going"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/going_run" /> 

   <!--   
        android:src="@drawable/going_run"
        android:src="@drawable/going_ride"
        android:src="@drawable/going_rise" 
   
     
  <TextView
        android:id="@+id/scritta_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="65dp"
        android:text="5"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/placeholder"/>     
   -->  

    <ImageButton
       android:id="@+id/m_lets_start"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="585dp"  
	   android:src="@drawable/m_bot_lets_start"/>
    
    <ImageButton
       android:id="@+id/m_stop"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="585dp"  
	   android:src="@drawable/m_bot_stop"/>
    
    <ImageButton
       android:id="@+id/m_done_prog"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="585dp"  
	   android:src="@drawable/botton_done2"/>

    <Button
        android:id="@+id/heart_rate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/heart_med"
        android:layout_centerVertical="true"
        android:background="@drawable/heart_rate"
        android:text="--"
        android:textColor="@color/bianco"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/heart_rate"
        android:layout_marginBottom="71dp"
        android:text="Chronometer"
        android:textColor="@color/verde_scuro"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/graphic"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="204dp"
        android:layout_marginLeft="27dp"
        android:background="@android:color/transparent"
         />

    <Button
        android:id="@+id/pause"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/going"
        android:layout_marginBottom="41dp"
        android:layout_toLeftOf="@+id/going"
        android:background="@drawable/pause" />
    
</RelativeLayout>