<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   
    android:background="@color/sfondo"
 >
    
 <android.support.v4.view.ViewPager
 	 xmlns:android="http://schemas.android.com/apk/res/android"
 	 android:id="@+id/view_pager"
     android:layout_marginTop="100dp"
 	 android:layout_width="match_parent"
	 android:layout_height="450dp" 
	 android:layout_centerHorizontal="true"
 	 android:background="@color/sfondo" />
 
 <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:padding="10dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="535dp"
        app:radius="4dp"
        app:fillColor="@color/bianco"
        app:pageColor="@color/sfondo_ind_verde"
        app:strokeWidth="0dp"
      
        />
  
  <TextView
        android:text="@string/letsgo"
        android:id="@+id/andiamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/letsgo"
   		android:layout_marginTop="570dp"
		android:textColor="@color/letsgo"
        android:enabled="true"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:layout_marginBottom="20dp"
       ></TextView>

</RelativeLayout>

