<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#39E565">

    <ImageSwitcher
        android:id="@+id/imageSwitcher1"
        android:layout_margin="50dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        ></ImageSwitcher>

    <Button
        android:id="@+id/buttonNext"
        android:layout_marginTop="400dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        />

    <TextView
        android:id="@+id/andiamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="let's go!"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#1FBA4F"
        android:textSize="40dp"
         android:enabled="false"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:layout_marginBottom="20dp"></TextView>


</RelativeLayout>