<RelativeLayout 

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   
    android:background="@drawable/sfondo_weight" >   
     
     <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/cerchio"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="72dp"
        android:layout_gravity="left"
        android:src="@drawable/hysen"
        app:border_color="@color/verde_scuro"
        app:border_width="1dp"
        app:shadow="true" />
     
     <TextView
        android:id="@+id/peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="215dp"    
        android:textSize="30sp"
        android:text="kg"
        android:textColor="@color/verde_scuro"
         />

   <antistatic.spinnerwheel.WheelHorizontalView 
       android:id="@+id/weight_horizontal"
        app:visibleItems="1"
        app:selectionDivider="@xml/divider_dark_gradient_horizontal"
        app:selectionDividerWidth="0px"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"/>
   
  
            <ImageButton
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="579dp"  
				android:src="@drawable/botton_done"
                />
    
    
    </RelativeLayout>
    
<!-- 




      <ImageButton
         android:id="@+id/seleziona_peso"
         android:layout_width="match_parent"
         android:layout_height="250dp"
         android:layout_marginTop="250dp"/>

      <ImageButton 
        android:id="@+id/freccia_verde_sin"
        android:src="@drawable/freccia_verde_sin"
        android:background="@color/sfondo"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
         
         
         
              <ImageView 
		android:id="@+id/testata_weight"
		android:src="@drawable/testa_weight"
        android:layout_width="match_parent"
    	android:layout_height="199dp"

	  />
         
         
         
             <ImageView 
		android:id="@+id/corpo_weight"
		android:src="@drawable/corpo_weight"
		android:layout_marginTop="199dp"
        android:layout_width="match_parent"
    	android:layout_height="380dp" />
         
 -->