int array question 0x7f0a0000
int array questions_register 0x7f0a0001
int attr border 0x7f01001f
int attr border_color 0x7f010021
int attr border_width 0x7f010020
int attr centered 0x7f010006
int attr circularImageViewStyle 0x7f010023
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr shadow 0x7f010022
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f060000
int bool default_circle_indicator_snap 0x7f060001
int bool default_line_indicator_centered 0x7f060002
int bool default_title_indicator_selected_bold 0x7f060003
int bool default_underline_indicator_fades 0x7f060004
int color default_circle_indicator_fill_color 0x7f050008
int color default_circle_indicator_page_color 0x7f050009
int color default_circle_indicator_stroke_color 0x7f05000a
int color default_line_indicator_selected_color 0x7f05000b
int color default_line_indicator_unselected_color 0x7f05000c
int color default_title_indicator_footer_color 0x7f05000d
int color default_title_indicator_selected_color 0x7f05000e
int color default_title_indicator_text_color 0x7f05000f
int color default_underline_indicator_selected_color 0x7f050010
int color vpi__background_holo_dark 0x7f050000
int color vpi__background_holo_light 0x7f050001
int color vpi__bright_foreground_disabled_holo_dark 0x7f050004
int color vpi__bright_foreground_disabled_holo_light 0x7f050005
int color vpi__bright_foreground_holo_dark 0x7f050002
int color vpi__bright_foreground_holo_light 0x7f050003
int color vpi__bright_foreground_inverse_holo_dark 0x7f050006
int color vpi__bright_foreground_inverse_holo_light 0x7f050007
int color vpi__dark_theme 0x7f050011
int color vpi__light_theme 0x7f050012
int dimen activity_horizontal_margin 0x7f08000d
int dimen activity_vertical_margin 0x7f08000e
int dimen andiamooo 0x7f080010
int dimen default_circle_indicator_radius 0x7f080000
int dimen default_circle_indicator_stroke_width 0x7f080001
int dimen default_line_indicator_gap_width 0x7f080003
int dimen default_line_indicator_line_width 0x7f080002
int dimen default_line_indicator_stroke_width 0x7f080004
int dimen default_title_indicator_clip_padding 0x7f080005
int dimen default_title_indicator_footer_indicator_height 0x7f080007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080008
int dimen default_title_indicator_footer_line_height 0x7f080006
int dimen default_title_indicator_footer_padding 0x7f080009
int dimen default_title_indicator_text_size 0x7f08000a
int dimen default_title_indicator_title_padding 0x7f08000b
int dimen default_title_indicator_top_padding 0x7f08000c
int dimen padding_medium 0x7f08000f
int drawable avatar_lazy_1 0x7f020000
int drawable avatar_lazy_2 0x7f020001
int drawable avatar_lazy_3 0x7f020002
int drawable bot_activity 0x7f020003
int drawable bot_activity2 0x7f020004
int drawable bot_badges 0x7f020005
int drawable bot_badges2 0x7f020006
int drawable bot_body 0x7f020007
int drawable bot_body2 0x7f020008
int drawable bot_done 0x7f020009
int drawable bot_done2 0x7f02000a
int drawable bot_go_back 0x7f02000b
int drawable bot_grazie 0x7f02000c
int drawable bot_indoor 0x7f02000d
int drawable bot_modifica 0x7f02000e
int drawable bot_month 0x7f02000f
int drawable bot_month2 0x7f020010
int drawable bot_not_today 0x7f020011
int drawable bot_oh_yes 0x7f020012
int drawable bot_posticipa 0x7f020013
int drawable bot_postpone_tomorrow 0x7f020014
int drawable bot_remember 0x7f020015
int drawable bot_remind 0x7f020016
int drawable bot_today 0x7f020017
int drawable bot_today2 0x7f020018
int drawable bot_week 0x7f020019
int drawable bot_week2 0x7f02001a
int drawable bott_done 0x7f02001b
int drawable bott_done2 0x7f02001c
int drawable bott_modifica 0x7f02001d
int drawable bott_month 0x7f02001e
int drawable bott_month2 0x7f02001f
int drawable botton_done 0x7f020020
int drawable botton_done2 0x7f020021
int drawable bottone_done 0x7f020022
int drawable bottone_done2 0x7f020023
int drawable bottone_modifica 0x7f020024
int drawable bt_awesome 0x7f020025
int drawable bt_back 0x7f020026
int drawable bt_ok_go 0x7f020027
int drawable bt_oksend 0x7f020028
int drawable bt_profile 0x7f020029
int drawable bt_search 0x7f02002a
int drawable bt_thanks 0x7f02002b
int drawable chiudi_verde2b 0x7f02002c
int drawable cinque_km 0x7f02002d
int drawable cinque_km2 0x7f02002e
int drawable corpo_forgot 0x7f02002f
int drawable corpo_profile 0x7f020030
int drawable corpo_register 0x7f020031
int drawable dieci_km 0x7f020032
int drawable dieci_km2 0x7f020033
int drawable dito_iwish 0x7f020034
int drawable femmina 0x7f020035
int drawable freccia_verde_sin 0x7f020036
int drawable hysen 0x7f020037
int drawable ic_launcher 0x7f020038
int drawable ico_girl_off 0x7f020039
int drawable ico_girl_on 0x7f02003a
int drawable ico_hand 0x7f02003b
int drawable icona_chiudi 0x7f02003c
int drawable icona_chiudi2 0x7f02003d
int drawable img_adv_nike 0x7f02003e
int drawable img_adv_transformer 0x7f02003f
int drawable img_badge_smile 0x7f020040
int drawable img_badge_wishes 0x7f020041
int drawable img_calendario 0x7f020042
int drawable img_colosseo 0x7f020043
int drawable img_genio 0x7f020044
int drawable img_orologio 0x7f020045
int drawable img_sun 0x7f020046
int drawable img_temporale 0x7f020047
int drawable lazy1 0x7f020048
int drawable lazy1b 0x7f020049
int drawable lazy2 0x7f02004a
int drawable lazy3 0x7f02004b
int drawable maschio 0x7f02004c
int drawable maschio2 0x7f02004d
int drawable omino 0x7f02004e
int drawable other_day 0x7f02004f
int drawable other_day2 0x7f020050
int drawable p1 0x7f020051
int drawable p2 0x7f020052
int drawable p3 0x7f020053
int drawable p4 0x7f020054
int drawable p5 0x7f020055
int drawable p6 0x7f020056
int drawable p7 0x7f020057
int drawable p8 0x7f020058
int drawable p9 0x7f020059
int drawable popupadv3 0x7f02005a
int drawable popupbadgevinta 0x7f02005b
int drawable popupcomplimenti 0x7f02005c
int drawable ready 0x7f02005d
int drawable ready2 0x7f02005e
int drawable ride 0x7f02005f
int drawable rise 0x7f020060
int drawable run 0x7f020061
int drawable scritta_adv1 0x7f020062
int drawable scritta_adv2 0x7f020063
int drawable scritta_badge_wishes 0x7f020064
int drawable scritta_calendario 0x7f020065
int drawable scritta_colosseo 0x7f020066
int drawable scritta_genio 0x7f020067
int drawable scritta_grazie 0x7f020068
int drawable scritta_how_feel6 0x7f020069
int drawable scritta_ora 0x7f02006a
int drawable scritta_sun 0x7f02006b
int drawable scritta_temporale 0x7f02006c
int drawable sfondo_avatar 0x7f02006d
int drawable sfondo_gender 0x7f02006e
int drawable sfondo_iwish 0x7f02006f
int drawable sfondo_popup 0x7f020070
int drawable sfondo_starting 0x7f020071
int drawable splash_screen 0x7f020072
int drawable step1 0x7f020073
int drawable step2 0x7f020074
int drawable step3 0x7f020075
int drawable step4 0x7f020076
int drawable swim 0x7f020077
int drawable testa_avatar 0x7f020078
int drawable testa_calendar2 0x7f020079
int drawable testa_challenge 0x7f02007a
int drawable testa_congratulation4 0x7f02007b
int drawable testa_forgot 0x7f02007c
int drawable testa_gender 0x7f02007d
int drawable testa_goal 0x7f02007e
int drawable testa_height 0x7f02007f
int drawable testa_iwish 0x7f020080
int drawable testa_log_reg 0x7f020081
int drawable testa_new_wish 0x7f020082
int drawable testa_register 0x7f020083
int drawable testa_starting 0x7f020084
int drawable testa_statistics 0x7f020085
int drawable testa_want_to_do 0x7f020086
int drawable testa_weight 0x7f020087
int drawable title_friends1 0x7f020088
int drawable title_profile 0x7f020089
int drawable vpi__tab_indicator 0x7f02008a
int drawable vpi__tab_selected_focused_holo 0x7f02008b
int drawable vpi__tab_selected_holo 0x7f02008c
int drawable vpi__tab_selected_pressed_holo 0x7f02008d
int drawable vpi__tab_unselected_focused_holo 0x7f02008e
int drawable vpi__tab_unselected_holo 0x7f02008f
int drawable vpi__tab_unselected_pressed_holo 0x7f020090
int drawable vs_friends 0x7f020091
int drawable vs_friends2 0x7f020092
int drawable vs_myself 0x7f020093
int drawable vs_myself2 0x7f020094
int id andiamo 0x7f040063
int id bot_activity 0x7f04005f
int id bot_badges 0x7f040060
int id bot_body 0x7f04005e
int id bot_go_back 0x7f04003e
int id bot_grazie 0x7f04002c
int id bot_indoor 0x7f040048
int id bot_not_today 0x7f040043
int id bot_oh_yes 0x7f040037
int id bot_posticipa 0x7f040049
int id bot_postpone_tomorrow 0x7f04003d
int id bot_remember 0x7f040038
int id bot_remind 0x7f04003c
int id bott_modifica 0x7f04004d
int id bott_omino 0x7f04000b
int id bottom 0x7f040003
int id bt_awesome1 0x7f040039
int id bt_back1 0x7f04001b
int id bt_cerca 0x7f04001c
int id bt_go_ok 0x7f04004f
int id bt_oksend 0x7f04001a
int id bt_splash 0x7f040059
int id bt_thanks1 0x7f04002f
int id bt_thanks2 0x7f040030
int id cerchio 0x7f040007
int id chiudi_verde 0x7f040026
int id chiudi_verde2 0x7f040010
int id cinque_km 0x7f040022
int id corpo_forgot 0x7f040016
int id corpo_register 0x7f04004e
int id dieci_km 0x7f040023
int id dito_iwish 0x7f040027
int id done 0x7f040013
int id editText1 0x7f040019
int id editText2 0x7f040050
int id editText3 0x7f040058
int id editText4 0x7f040052
int id editText5 0x7f040051
int id editText6 0x7f040053
int id editText7 0x7f040054
int id editText8 0x7f040055
int id editText9 0x7f040057
int id editTextForgot1 0x7f040017
int id femmina 0x7f040020
int id freccia_verde_sin 0x7f040006
int id friends_list_view 0x7f04001d
int id img_adv_nike 0x7f04002a
int id img_adv_transformer 0x7f04002d
int id img_badge_smile 0x7f040031
int id img_badge_wishes 0x7f040033
int id img_calendario 0x7f040035
int id img_colosseo 0x7f04003f
int id img_genio 0x7f04003a
int id img_orologio 0x7f040042
int id img_sun 0x7f040044
int id img_temporale 0x7f040046
int id indicator 0x7f040062
int id indicator2 0x7f040009
int id maschio 0x7f04001f
int id month 0x7f04000e
int id none 0x7f040000
int id other_day 0x7f04005c
int id ready 0x7f04005b
int id scritta_adv1 0x7f04002b
int id scritta_adv2 0x7f04002e
int id scritta_badge_wishes 0x7f040034
int id scritta_calendario 0x7f040036
int id scritta_colosseo 0x7f040040
int id scritta_genio 0x7f04003b
int id scritta_grazie 0x7f040032
int id scritta_ora 0x7f040041
int id scritta_sun 0x7f040045
int id scritta_temporale 0x7f040047
int id scrollView1 0x7f04004b
int id spinner1 0x7f040056
int id spinnerQuestion 0x7f040018
int id testa_avatar 0x7f040005
int id testa_congratulation 0x7f040014
int id testa_forgot 0x7f040015
int id testa_gender 0x7f04001e
int id testa_want_to_do 0x7f040064
int id testata_calendar 0x7f04000a
int id testata_challenge 0x7f04000f
int id testata_goal 0x7f040021
int id testata_height 0x7f040024
int id testata_iwish 0x7f040025
int id testata_login_reg 0x7f040028
int id testata_new_wish 0x7f040029
int id testata_profile 0x7f04004a
int id testata_register 0x7f04004c
int id testata_starting 0x7f04005a
int id testata_statistics 0x7f04005d
int id testata_weight 0x7f040065
int id today 0x7f04000c
int id top 0x7f040004
int id triangle 0x7f040001
int id underline 0x7f040002
int id view_pager 0x7f040061
int id view_pager_avatar 0x7f040008
int id vs_friends 0x7f040012
int id vs_myself 0x7f040011
int id week 0x7f04000d
int integer default_circle_indicator_orientation 0x7f070000
int integer default_title_indicator_footer_indicator_style 0x7f070001
int integer default_title_indicator_line_position 0x7f070002
int integer default_underline_indicator_fade_delay 0x7f070003
int integer default_underline_indicator_fade_length 0x7f070004
int layout avatar 0x7f030000
int layout calendar 0x7f030001
int layout challenge 0x7f030002
int layout congratulation 0x7f030003
int layout forgotpsw 0x7f030004
int layout friends 0x7f030005
int layout friends_row 0x7f030006
int layout gender 0x7f030007
int layout goal 0x7f030008
int layout height 0x7f030009
int layout iwish 0x7f03000a
int layout login_reg 0x7f03000b
int layout new_wish 0x7f03000c
int layout popup_adv1 0x7f03000d
int layout popup_adv2 0x7f03000e
int layout popup_adv3 0x7f03000f
int layout popup_badge_vinta1 0x7f030010
int layout popup_badge_vinta2 0x7f030011
int layout popup_badge_vinta3 0x7f030012
int layout popup_calendario 0x7f030013
int layout popup_complimenti 0x7f030014
int layout popup_genio 0x7f030015
int layout popup_grande 0x7f030016
int layout popup_ora 0x7f030017
int layout popup_sun 0x7f030018
int layout popup_temporale 0x7f030019
int layout profile 0x7f03001a
int layout register 0x7f03001b
int layout splash 0x7f03001c
int layout starting 0x7f03001d
int layout statistics 0x7f03001e
int layout tutorial 0x7f03001f
int layout want_to_do 0x7f030020
int layout weight 0x7f030021
int string app_name 0x7f0b0000
int string avatar 0x7f0b0005
int string loading 0x7f0b0001
int string next 0x7f0b0004
int string register_birthday 0x7f0b000b
int string register_city 0x7f0b000c
int string register_name 0x7f0b0009
int string register_surname 0x7f0b000a
int string salta 0x7f0b0003
int string scrittaAvatar 0x7f0b0006
int string scrittaAvatar2 0x7f0b0007
int string starting 0x7f0b0008
int string thanks 0x7f0b0002
int style AppBaseTheme 0x7f090005
int style AppTheme 0x7f090006
int style TextAppearance_TabPageIndicator 0x7f090003
int style Theme_PageIndicatorDefaults 0x7f090000
int style Widget 0x7f090001
int style Widget_IconPageIndicator 0x7f090004
int style Widget_TabPageIndicator 0x7f090002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable CircularImageView { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 2
int styleable CircularImageView_border_width 1
int styleable CircularImageView_shadow 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable Theme { 0x7f010023 }
int styleable Theme_circularImageViewStyle 0
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
